Menu v2/Tool.xaml

<Window x:Class="Menu_v2.Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Menu_v2"
        mc:Ignorable="d"
        Title="Tool" Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize"  AllowsTransparency="True" Background="Transparent">
    <Grid>
        <materialDesign:Card UniformCornerRadius="30" Background="#AA000000" MouseLeftButtonDown="Card_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Height="60"  Name="CardMenu" Margin="20" UniformCornerRadius="30" Background="#181818">
                        <StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Height="60">
                                <materialDesign:PackIcon Kind="CircleOutline" Foreground="#FFFFFF" Width="30" Height="30"/>

                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideCard">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="CardMenu"
                                                    Storyboard.TargetProperty="Height"
                                                    BeginTime="0:0:0"
                                                    From="410" To="60"
                                                    Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowCard">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="CardMenu"
                                                    Storyboard.TargetProperty="Height"
                                                    BeginTime="0:0:0"
                                                    From="60" To="410"
                                                    Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <ListView x:Name="MenuList" Margin="0 30 0 0" SelectionChanged="MenuList_SelectionChanged">
                                <ListViewItem HorizontalAlignment="Center" Padding="15" IsSelected="True">
                                    <materialDesign:PackIcon Kind="Wifi" Width="30" Height="30"/>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center" Padding="15">
                                    <materialDesign:PackIcon Kind="Alarm" Width="30" Height="30"/>
                                </ListViewItem>
                            </ListView>

                            <Button Name="Exit" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Margin="0 142 0 0" Click="Exit_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FFFFFF" Width="30" Height="30"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Border Name="WifiOption" Width="610" Height="410" Margin="20" CornerRadius="30" BorderThickness="2" BorderBrush="#282828" Background="#181818">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <WrapPanel Name="PnlWifi">

                                    </WrapPanel>

                                    <Border x:Name="TextCopied" IsHitTestVisible="False" Width="80" Height="0" CornerRadius="5" Background="#282828" Margin="0 45 0 0">
                                        <TextBlock Text="Copied" Foreground="#FFFFFF" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Button x:Name="btnScan" Click="btnScan_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Width="50" Height="50"
                                        ToolTip="Scan Wifi">
                                        <materialDesign:PackIcon Kind="MagnifyScan" Foreground="#FFFFFF" Width="30" Height="30"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Visibility="Hidden" Name="AlarmOption" Width="610" Height="410" Margin="20 -20 20 20" CornerRadius="30" BorderThickness="2" BorderBrush="#282828" Background="#181818">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="S E T  T I M E" FontSize="30" FontWeight="ExtraBold" Foreground="#FFFFFF" TextAlignment="Center"/>
                                <WrapPanel HorizontalAlignment="Center" Margin="0 50 0 0">
                                    <StackPanel Margin="10 10 40 10">
                                        <materialDesign:Card UniformCornerRadius="5" Background="#FFFFFF" Height="40" Width="60">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="tbHour" Width="40" MaxLength="2" FontSize="16" TextAlignment="Center" Padding="10" PreviewTextInput="NumberValidationTextBox"/>
                                                <StackPanel>
                                                    <Button Name="btnHourPlus" Click="HourPlus_Click" Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                                                    </Button>
                                                    <Button Name="btnHourMinus" Click="btnHourMinus_Click" Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <TextBlock Text="Hours" FontSize="14" Foreground="#666666" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Background="#666666" Width="1" Height="60"/>

                                    <StackPanel Margin="40 10 40 10">
                                        <materialDesign:Card UniformCornerRadius="5" Background="#FFFFFF" Height="40" Width="60">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="tbMinute" Width="40" MaxLength="2" FontSize="16" TextAlignment="Center" Padding="10" PreviewTextInput="NumberValidationTextBox"/>
                                                <StackPanel>
                                                    <Button Name="btnMinutePlus" Click="MinutePlus_Click" Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                                                    </Button>
                                                    <Button Name="btnMiniteMinus" Click="btnMiniteMinus_Click" Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <TextBlock Text="Minutes" FontSize="14" Foreground="#666666" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Background="#666666" Width="1" Height="60"/>

                                    <StackPanel Margin="40 10 10 10">
                                        <materialDesign:Card UniformCornerRadius="5" Background="#FFFFFF" Height="40" Width="60">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="tbSecond" Width="40" MaxLength="2" FontSize="16" TextAlignment="Center" Padding="10" PreviewTextInput="NumberValidationTextBox"/>
                                                <StackPanel>
                                                    <Button Name="btnSecondPlus" Click="SecondPlus_Click"  Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                                                    </Button>
                                                    <Button Name="btnSecondMinus" Click="btnSecondMinus_Click" Padding="0" Foreground="#FFFFFF" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <TextBlock Text="Seconds" FontSize="14" Foreground="#666666" TextAlignment="Center"/>
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel Margin="0 50 0 0" HorizontalAlignment="Center">
                                    <materialDesign:Card UniformCornerRadius="20" Background="Black" Height="40" Width="100" Margin="0 0 50 0">
                                        <Button Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="42" Width="110" Margin="-5 0 0 0" Background="#181818">
                                            <materialDesign:PackIcon Kind="Cancel" Foreground="Red" Width="30" Height="30"/>
                                        </Button>
                                    </materialDesign:Card>

                                    <materialDesign:Card UniformCornerRadius="20" Background="Black" Height="40" Width="100" Margin="50 0 0 0">
                                        <Button Name="btnSet" Click="btnSet_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="SET" Foreground="Lime" FontWeight="Bold" FontSize="18" Height="42" Width="110" Margin="-5 -1 0 0" Background="#181818">
                                        </Button>
                                    </materialDesign:Card>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
