Menu v2/UCApplication.xaml

<UserControl x:Class="Menu_v2.UCApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Menu_v2"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
            <Button Height="130" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <StackPanel>
                    <Image Name="ImageApp" Source="Images/word.png" Height="40" Width="40"/>
                    <TextBlock Name="lbNameApp" Height="35" Width="90" Text="Adobe" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu Style="{DynamicResource MaterialDesignContextMenu}"  FontWeight="Medium">
                        <MenuItem Name="MovetoTop"  Header="Move to Top" Click="MovetoTop_Click"/>
                        <MenuItem Name="Edit"  Header="Edit" Click="Edit_Click"/>
                        <Separator Background="#444444"/>
                        <MenuItem Name="Remove"  Header="Remove" Click="Remove_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </materialDesign:Card>
    </Grid>
</UserControl>
