Menu v2/UCOffice.xaml

<UserControl x:Class="Menu_v2.UCOffice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Menu_v2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#181818">
        <WrapPanel>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnWord" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding}" CommandParameter="Execute" Click="btnWord_Click">
                    <StackPanel>
                        <Image Source="Images/word.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Word" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card  UniformCornerRadius="15" Margin="10" Background="#44000000" >
                <Button Name="btnPowPoint" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPowPoint_Click">
                    <StackPanel>
                        <Image Source="Images/powerpoint.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="PowerPoint" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnExcel" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExcel_Click">
                    <StackPanel>
                        <Image Source="Images/excel.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Excel" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnAccess" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAccess_Click">
                    <StackPanel>
                        <Image Source="Images/access.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Access" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <!--<materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnOneNote" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOneNote_Click">
                    <StackPanel>
                        <Image Source="Images/onenote.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="OneNote" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>-->
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnOutLook" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOutLook_Click">
                    <StackPanel>
                        <Image Source="Images/outlook.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="OutLook" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="btnPublisher" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPublisher_Click">
                    <StackPanel>
                        <Image Source="Images/publisher.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Publiser" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
        </WrapPanel>
    </StackPanel>
</UserControl>
