Menu v2/UCWeb.xaml

<UserControl x:Class="Menu_v2.UCWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Menu_v2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#181818">
        <WrapPanel>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button x:Name="Facebook" Click="Facebook_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/facebook.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Facebook" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="Youtube" Click="Youtube_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/youtube.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Youtube" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="Rain" Click="Rain_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/rain.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Rain Sound" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000" Height="180" Width="130">
                <materialDesign:PopupBox Height="180" Width="130" HorizontalAlignment="Center" PlacementMode="RightAndAlignMiddles"  Foreground="#DDFFFFFF" FontSize="14" FontWeight="SemiBold">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="130">
                            <Image Source="Images/mixigaming.png" Height="90" Width="90"/>
                            <TextBlock Height="50" Width="90" Text="Mixigaming" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel>
                        <Button Name="Fanpage" Click="Fanpage_Click" Content="Fanpage"/>
                        <Button Name="YoutubeMixi" Click="YoutubeMixi_Click" Content="Youtube"/>
                        <Button Name="NimoTV" Click="NimoTV_Click" Content="NimoTV"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Card>
        </WrapPanel>
    </StackPanel>
</UserControl>
