Menu v2/UCWifi.xaml

<UserControl x:Class="Menu_v2.UCWifi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_v2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
            <Button Height="80" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <StackPanel>
                    <TextBlock Width="150" Name="lbNameWifi" Text="Vuong Gia Hoa_Plus" 
                               FontSize="12" FontWeight="SemiBold" Foreground="#888888" 
                               Margin="0 10 0 10"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                    <TextBlock Width="150" Name="lbPassword" Text="vuonggiahoa1971" 
                               FontSize="16" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </materialDesign:Card>
    </Grid>
</UserControl>
