Menu v2/UCWindowApp.xaml

<UserControl x:Class="Menu_v2.UCWindowApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Menu_v2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#181818">
        <WrapPanel>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="ThisPC" Click="ThisPC_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/thispc.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="This PC" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="ControlPanel" Click="ControlPanel_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/controlpanel.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Control Panel" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="RecycleBin" Click="RecycleBin_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/recyclebin.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Recyclebin" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="DiskCleanup" Click="DiskCleanup_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/disk.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Disk Cleanup" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="Spotify" Click="Spotify_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/spotify.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Spotify" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="15" Margin="10" Background="#44000000">
                <Button Name="Photoshop" Click="Photoshop_Click" Height="180" Width="130" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/photoshop.png" Height="90" Width="90"/>
                        <TextBlock Height="50" Width="90" Text="Photoshop" 
                               FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
        </WrapPanel>
    </StackPanel>
</UserControl>
